{
  "name": "e-com_machine_test",
  "version": "1.0.0",
  "description": "Develop a Node.js-based REST API for a simple e-commerce platform where users can register, login, manage products, and place orders. Additionally, the application should include features such as coupon management, product reviews, inventory tracking, and image handling. The entire project should be developed using Node.js with an ORM (Sequelize/Mongoose) and JWT-based authentication.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/index"
  },
  "keywords": [
    "NodeJs",
    "MySql",
    "Sequelize",
    "Jwt",
    "token"
  ],
  "author": "Ankit",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7",
    "pg": "^8.13.0",
    "sequelize": "^6.37.4",
    "stripe": "^17.2.0"
  }
}
